   MONGO_URI=mongodb://localhost:27017
   MONGO_DB=fracture_detection_db
   JWT_SECRET=amine
   PORT=3000

   EMAIL_SENDER=forfirefree31@gmail.com
   EMAIL_PASSWORD=mpahzecbgelcaply
   EMAIL_HOST=smtp.gmail.com
# 